appdirs==1.4.4
certifi==2023.5.7
charset-normalizer==3.1.0
click==8.1.3
cmake==3.26.4
docker-pycreds==0.4.0
einops==0.6.1
filelock==3.12.2
fsspec==2023.6.0
gitdb==4.0.10
GitPython==3.1.31
huggingface-hub==0.15.1
idna==3.4
Jinja2==3.1.2
lit==16.0.6
MarkupSafe==2.1.3
mpmath==1.3.0
networkx==3.1
numpy
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-cupti-cu11==11.7.101
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
nvidia-cufft-cu11==10.9.0.58
nvidia-curand-cu11==10.2.10.91
nvidia-cusolver-cu11==11.4.0.1
nvidia-cusparse-cu11==11.7.4.91
nvidia-nccl-cu11==2.14.3
nvidia-nvtx-cu11==11.7.91
packaging==23.1
pathtools==0.1.2
Pillow==9.5.0
protobuf==4.23.3
psutil==5.9.5
pytorch-warmup==0.1.1
PyYAML==6.0
requests==2.31.0
safetensors==0.3.1
scipy==1.10.1
sentry-sdk==1.26.0
setproctitle==1.3.2
six==1.16.0
smmap==5.0.0
sympy==1.12
tifffile==2023.4.12
timm==0.9.2
torch
torchvision
tqdm==4.65.0
triton==2.0.0
typing_extensions==4.6.3
urllib3==2.0.3
wandb==0.15.4
